# .env.example

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rockzmgr_db_user:bjWyNnXpJnOnsYnU@cluster0.q9oview.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
REDIS_URL=your-redis-url-here
